.index-container {
  background-color: rgba(138, 151, 254, 0.1);
  padding: 2rem;

}
.container-trips {
  margin-top: 1em;
  display: flex;
  background-color: white;
  padding: 2rem;
  border-radius: 20px;
}

.cards-grid-wrapper {
  width: 70vw;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 10px;
}

.trips-tabs {
  width: 25%;
  border: none;

  .trips-tab {
    .nav-link {
      font-size: 22px;
      font-weight: bold;
      font-family: 'Vollkorn', serif;
      color: black;
      border: none;
      opacity: 0.2;
      padding-right: 5px;
      &:hover {
        border: none;
      }
      &.active {
        background-color: transparent;
        color: black;
        border-bottom: 5px solid #8A97FE;
        opacity: 1;
      }
    }
  }
}

#map {
  top: 32px !important;
  position: sticky;
  margin-left: 5px;
  border-radius: 10px;
  margin-top: 10px;
}

#title-index {
  color: #8A97FE;
  font-weight: 900;
  font-family: 'Vollkorn', serif;
}

.container-card-xl-index{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 3rem;
}
